<html>

<head>
	<title>Prva stranica</title>
	<style>
		body {
			background-color: yellow;
			color:green;
			background-image: url("http://1.bp.blogspot.com/-zHVTCyY0lxI/UYFrFCfbgzI/AAAAAAAAKJg/Kj857osQyIE/s1600/Grey-website-background.jpg");

		}
		h1 {
			font-family:calisto,verdana;
			text-align: center;
		}
		h3 {
			font-family:calisto,verdana;
			text-align: left;
		}
		hr {
			border: 5px solid DodgerBlue;
			width: 85%;
			color:DodgerBlue;
		}
		a:link {
			color:Green;
		}
		a:visited {
			color:Pink;
		}
		a:active{
			color:Yellow;
		}
		p {
			font-family: Arial;
			color:DodgerBlue;
		}
	</style>

</head>	


<body>
	<a href="#h3"><h1> Zadatak 1 - Aleksa Micanovic</h1></a><br>
	Ovaj tekst nije deo ni pasusa, ni odeljka; nema specijalan font ni velicinu.
	<br>
	<a href="druga.html"><div><font size="5">OTVORI TABELU</font></div></a>

	<h3 id="h3"> Pasusi i Odeljci</h3>
	<font size="4">
	  <p align="center"> <b>Ovaj paragraf je centriran i boldovan, fonta Ariel velicine 4 i plave boje.</b></p>
	  <p align="right"> Ovaj paragraf je poravnan desno, istog fonta, boje i velicine kao prosli. (nije boldovan) </p>
	</font>
	<hr>
	<font face="Courier New" size="3" color="#088A29">
	  <div align="left">Ovaj odeljak je poravnan levo, fonta Courier New, velicine 3 i zelene boje.</div>
	  <div align="right"><i>Ovaj odeljak je poravnan desno, istog fonta, boje i velicine kao i predhodni: ali je italic!</i></div> 
	</font>
	
	<img src="http://www.mi.sanu.ac.rs/History/images/18.jpg" align="left" width="60%" border="6" alt="Greska. Slika ne moze da se ucita" hspace="50" vspace="50">
	<div>Ovde cemo upisati neki tekst da bi se mogao poravnati sa slikom<br>
	Ne znam u cemu je problem ali ranije nije htelo</div>
	Numerisana lista
	<ol>
		<li>Broj 1</li>
		<li>Drugo</li>
		<li>Stavnke nenumerisane:<ul>
				<li>Stavka 1</li>
				<li>Stavka 2</li>
				<li>Stavka 3</li>	
			</ul>
		</li>	
		<li>Numero Tres	</li>
	</ol>
	
	<p>H<sub>2</sub>O je formula za vodu, a 2<sup>3</sup> jednako je 8.</p>

	<pre><font color="green" face="Arial" size="4">
		Naime,       ovde mozemo
			slobodno pisati				bez		 b r i g e
	da     ce se nas
		plan			pokvar
							  iti
	</font>
	</pre>


</body>

</html>